{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": "Server=172.16.1.26;Database=MiRestV2;user=root;password=Binford2000;",
    "live": "Server=172.16.1.26;Database=MiRestV2;user=root;password=Binford2000;"
  }
}
